{
  "name": "@hypercharge/aws-lambda-brotli-unpacker",
  "version": "0.0.2",
  "description": "Unpacks large Lambda binaries to /tmp",
  "license": "MIT",
  "repository": "hypercharge-code/aws-lambda-brotli-unpacker",
  "author": {
    "name": "Hypercharge Team",
    "email": "devs@hypercharge.io"
  },
  "engines": {
    "node": ">=10.16"
  },
  "scripts": {
    "test": "echo ok"
  },
  "files": [
    "src"
  ],
  "main": "src/index.js",
  "keywords": [
    "lambda",
    "brotli"
  ],
  "dependencies": {
    "tar-fs": "2.0.0"
  },
  "devDependencies": {
    "prettier": "1.18.2"
  }
}
